{
  "name": "hegel-salon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.mjs",
    "start": "node src/server.mjs",
    "eval:formal-stress": "node src/runFormalLogicStress.mjs",
    "eval:historical-stress": "node src/runHistoriographyStress.mjs",
    "optimize:90": "node src/runQualityOptimizer.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "nodemailer": "^8.0.7",
    "openai": "^6.5.0"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.13"
  }
}
